/*----------- Frist section Start ---------- */
.cover {
  display: flex;
  justify-content: space-between;
  border: 2px solid;
  margin: 40px 100px 100px 100px;
  padding: 20px 100px 0 100px;
  background-color: #161616;
  border-radius: 20px;
  font-family: "Poppins", sans-serif;
}

.cover-writing {
  width: 531px;
  height: 531px;
}

.cover-writing h1 {
  font-size: 60px;
  color: #ffffff;
  padding-bottom: 0px;
}

.cover-writing p {
  font-size: 16px;
  color: #ffffff;
}

.cover-writing button {
  font-size: 20px;
  padding: 16px 25px 16px 25px;
  background-color: #dd0000;
  border-radius: 5px;
  margin-top: 20px;
  font-family: "Poppins", sans-serif;
}

.cover-img img {
  width: 450px;
  height: 613px;
}

/* Cover End  */

/* blog start  */
.blog-button {
  width: 20%;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  background-color: #161616;
  border-radius: 10px;
  height: 312px;
  width: 312px;
  margin-left: 100px;
  justify-content: center;
  align-items: center;
}

.info a {
  text-decoration: none;
  background-color: white;
  color: #161616;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  height: 64px;
  width: 252px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

#blog-button {
  background-color: #dd0000;
}

.all-blog {
  width: 70%;
}

.box {
  width: 100%;
}
.box-content img {
  width: 100%;
}

.box-content {
  width: 312px;
  height: 362px;
  box-shadow: 0px 0px 2px 0px gray;
  background-color: rgb(240, 247, 249);
  border-radius: 10px;
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  font-family: "Poppins", sans-serif;
}

.all-blog img {
  height: 175px;
  width: 312px;
  border-radius: 5px;
}

.blog {
  display: flex;
  justify-content: space-between;
}

#span-margin {
  margin-right: 30px;
}

.box-content button {
  margin: 20px 0px 0px 20px;
  padding: 4px 16px 4px 16px;
  border-radius: 8px;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

.box-content h3 {
  margin: 20px 0px 0px 20px;
}

.span-item {
  margin: 20px 0px 0px 20px;
}

/* Blog End  */

/* Futter Start  */

.futter {
  background-color: #161616;
  height: 250px;
  width: 100%;
  margin-top: 100px;
  text-align: center;
  padding: 100px 0 100px 0;
}

hr {
  height: 1px;
  width: 80%;
  background-color: rgba(246, 246, 246, 0.358);
  border: none;
}

.futter-header h2 {
  text-align: center;
  font-size: 40px;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}

.about-us a {
  text-decoration: none;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}

.about-us {
  text-align: center;
  margin-top: 60px;
}

#about-us {
  margin: 0 10px 0 10px;
}

.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 40px;
  color: white;
}

.social-media a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px 40px;
}

/* -------------------------------------------------------------------------- */
/* ---------------------------------Futer End ------------------------------------------------------------------------- */

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- Css For Tablate -------------------------------------- */

@media screen and (min-width: 576px) and (max-width: 996px) {
  /*--------------- Cover ------------ */
  .cover {
    display: flex;
    justify-content: space-between;
    justify-content: center;
    border: 2px solid;
    width: 90%;
    margin: 20px 20px;
    padding: 0 0 0 0;
    background-color: #161616;
    border-radius: 20px;
    font-family: "Poppins", sans-serif;
  }

  .cover {
    width: 90%;
  }
  .cover-writing {
    width: 50%;
  }
  .cover-img {
    width: 40%;
  }
  .cover-writing {
    width: 316px;
    height: 276px;
  }
  .cover-writing h1 {
    font-size: 40px;
  }
  .cover-writing span {
    display: none;
  }
  .cover-writing button {
    width: 161px;
    height: 48px;
    padding: 7px;
  }
  .cover-img img {
    width: 323px;
    height: 500px;
  }
  /* ------------Cover End ------------ */

  /* box start --------- */
  .blog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }
  .info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    margin: auto;
    align-items: center;
    gap: 30px;
    text-align: center;
    background-color: white;
    width: 70%;

    width: 230px;
    height: 64px;
  }
  .info a {
    border: 2px solid;
    width: 150px;
    height: 40px;
    font-size: 16px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    position: relative;
  }
  .about-us {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
  }

  .blog-4 {
    display: none;
  }
  .all-blog {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 8%;
    margin-top: 20%;
    width: 70%;
  }
  .about-us {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 575px) {
  .cover {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .cover-img {
    width: 50%;
  }
  .cover-img img {
    margin-top: 100px;
    height: 200px;
    width: 200px;
  }
  .cover-writing {
    width: 50%;
    width: 258px;
    height: 178px;
  }
  .cover-writing h1 {
    font-size: 20px;
  }
  .cover-writing p {
    font-size: 10px;
  }

  .blog {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    margin-top: 20%;
    padding-left: 30px;
  }
  .futter-header h2 {
    margin-top: 20px;
  }

  .futter {
    width: 100%;
    height: 412px;
  }
  .about-us {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-us {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
